<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">

      <!-- Brand column -->
      <div class="footer-brand">
        <div class="logo-bio">
		    <a href="/index.cfm" class="nav-logo">
		<img src="assets/uploads/img/logo.png" style="height: 50px; width: 158px;" alt="BioTwine" >
 <!--     <span class="logo-bio"><span>Bio</span>Twine</span>
      <span class="logo-tagline">Manufacturing</span> --->
    </a>
		  
		  </div>
        <p class="footer-tagline">Twisted paper twine built for the field. Serving the Pacific Northwest hop industry, berry orchards, and handle bag manufacturers since 1994.</p>
        <div class="footer-cert-row">
          <span class="footer-cert">FSC Certified</span>
          <span class="footer-cert">Biodegradable</span>
          <span class="footer-cert">Made in USA</span>
        </div>
      </div>

      <!-- Products column -->
      <div class="footer-section">
        <h4>Products</h4>
        <ul>
          <li><a href="/products.cfm#hop">Hop Twine — Regular</a></li>
          <li><a href="/products.cfm#hop">Hop Twine — Heavy</a></li>
          <li><a href="/products.cfm#hop">MAX Hop Twine</a></li>
          <li><a href="/products.cfm#hop">Hop Ties</a></li>
          <li><a href="/products.cfm#handle">Handle Bag Twine</a></li>
          <li><a href="/products.cfm#other">Center Pull Arching</a></li>
        </ul>
      </div>

      <!-- Company column -->
      <div class="footer-section">
        <h4>Company</h4>
        <ul>
          <li><a href="/about.cfm">About Us</a></li>
          <li><a href="/news.cfm">News</a></li>
          <li><a href="/contact.cfm">Contact</a></li>
          <li><a href="/contact.cfm">Request a Quote</a></li>
        </ul>
      </div>

      <!-- Contact column -->
      <div class="footer-section">
        <h4>Contact</h4>
        <p class="footer-contact-item">
          210 South Division Street<br>
          P.O. Box 430<br>
          Toppenish, WA 98948
        </p>
        <p class="footer-contact-item">
          <a href="tel:5098653340">(509) 865-3340</a>
        </p>
        <p class="footer-contact-item">
          <a href="mailto:info@BioTwine.com">info@BioTwine.com</a>
        </p>
        <p class="footer-contact-item" style="color: rgba(255,255,255,0.4); font-size: 0.8rem;">
          Mon–Fri: 8:00am–5:00pm
        </p>
      </div>

    </div><!-- /footer-grid -->
  </div><!-- /container -->

  <div class="container">
    <div class="footer-bottom">
      <span>&copy; <cfoutput>#year(now())#</cfoutput> BioTwine Manufacturing. All Rights Reserved.</span>
      <span>Toppenish, WA &bull; Since 1994 &bull; <a href="https://enigmamarketing.com" target="_blank" rel="noopener">Enigma Marketing</a></span>
    </div>
  </div>

</footer>
